<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Simple tool to generate a random color.">
  <title>Random Color Generator</title>
  <link id="favicon" rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%2364e0bf'/></svg>">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.6.1/randomColor.min.js"></script>
  <script defer data-domain="randomcolor.com" src="https://plausible.io/js/script.tagged-events.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
      height: 100vh;
      transition: background-color 0.3s ease;
    }

    .container {
      background-color: white;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 200px;
      width: 100%;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
      font-size: 14px
    }

    select,
    button {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    button {
      background-color: #000;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #000;
    }

    .color-display {
      text-align: center;
      margin-top: 1rem;
      font-weight: bold;
      font-size: 14px;
    }

    .tip {
      text-align: center;
      font-size: 14px;
      margin-top: 15px;
    }
  </style>
</head>

<body :style="{background: color}" @vue:mounted="mounted">
  <div id="app">
    <div class="container">
      <div class="form-group">
        <label for="hue">Hue:</label>
        <select id="hue" v-model="hue">
          <option value="">Random</option>
          <option value="red">Red</option>
          <option value="orange">Orange</option>
          <option value="yellow">Yellow</option>
          <option value="green">Green</option>
          <option value="blue">Blue</option>
          <option value="purple">Purple</option>
          <option value="pink">Pink</option>
          <option value="monochrome">Monochrome</option>
        </select>
      </div>
      <div class="form-group">
        <label for="luminosity">Luminosity:</label>
        <select id="luminosity" v-model="luminosity">
          <option value="">Random</option>
          <option value="bright">Bright</option>
          <option value="light">Light</option>
          <option value="dark">Dark</option>
        </select>
      </div>
      <button @click="generateColor">Generate Color</button>
      <div class="color-display">
        Current Color: {{ color }}
      </div>
      <div class="tip">
        Tip: Hit spacebar to generate a random color
      </div>
    </div>
  </div>

  <script type="module">
    import { createApp } from 'https://unpkg.com/petite-vue?module';

    function generateColor() {
      const options = {};
      if (this.hue) options.hue = this.hue;
      if (this.luminosity) options.luminosity = this.luminosity;
      this.color = randomColor(options);
      this.updateFavicon(this.color);
    }

    function updateFavicon(color) {
      const svg = `
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <rect width="100" height="100" fill="${color}"/>
          </svg>
        `;
      const favicon = document.getElementById('favicon');
      favicon.href = `data:image/svg+xml,${encodeURIComponent(svg)}`;
    }

    const hue = '';
    const luminosity = '';
    const color = '';

    createApp({
      hue,
      luminosity,
      color,
      generateColor,
      updateFavicon,
      mounted() {
        this.generateColor();

        document.addEventListener('keydown', (event) => {
          if (event.code === 'Space') {
            event.preventDefault();
            this.generateColor();
          }
        });
      }
    }).mount();
  </script>
</body>

</html>